#As it is a service(has eureka client dependency) it need to be registered with Eureka Server
#Eureka server is an implementation of Service Registry pattern of Spring cloud
#Eureka server is needed to maintain the track of service details, which helps us to manage and scale
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka

spring.application.name=EMPLOYEE-SERVICE

server.port=8890

#database connection details, using service name to connect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employee-database:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Configuration for Kafka producer, a service can be a producer as well as consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=kafka:29092

# Configuration for Kafka consumer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers=kafka:29092